/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* ReverseList(ListNode* pHead) {
       ListNode*p;
        ListNode*t;
        ListNode*a;
        stack<ListNode*>s;
        p=pHead;
        while(pHead==NULL||pHead->next==NULL)
            return pHead;
        while(p->next)
        {
            s.push(p);
            p=p->next;
        }
        t=p;
        while(!s.empty())
        {
            p->next=s.top();
            
            p=p->next;
            s.pop();
        }
        p->next=NULL;
        return t;
    }
};
